# `openssl rand -base64 32`
AUTH_SECRET=4cHWF4LxLmdye5sPjUdddE8O/Q5kw0LfrE8l56fnMic=
POSTGRES_DATABASE=verceldb
POSTGRES_PASSWORD=0kHd6RTsXubN
POSTGRES_HOST=ep-green-wood-27470423-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_USER=default
POSTGRES_URL_NON_POOLING=postgres://default:0kHd6RTsXubN@ep-green-wood-27470423.us-east-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:0kHd6RTsXubN@ep-green-wood-27470423-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=25
POSTGRES_URL=postgres://default:0kHd6RTsXubN@ep-green-wood-27470423-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
AUTH_URL=http://localhost:3000/api/auth
